saulmaldonado/skip-workflow/action.yml
name: Skip Workflow
description: 'Github action for skipping workflows upon matching or finding phrase in commit message(s) or pull request'
branding:
  icon: arrow-right-circle
  color: yellow

author: 'saulmaldonado'
inputs:
  phrase:
    required: true
    description: 'phrase to search for in commit messages'
  search:
    required: true
    description: 'messages or tags to search phrase for'
    default: '["commit_messages"]'
  pr-message:
    required: false
    description: 'defines where in pull request to search for phrase'
    default: 'title'
  github-token:
    required: true
    description: 'workflow github token'
  pr-id:
    required: false
    description: 'explicitly set pull request ID'
outputs:
  skip:
    description: 'Boolean output indicating if the workflow can be skipped'
runs:
  using: 'node12'
  main: 'dist/index.js'

saulmaldonado/skip-workflow/.github/workflows/e2e-test-2.yml
- name: test-action
  id: skip-workflow
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    phrase: '/^\[skip-workflow\]/gi'
    search: '["commit_messages", "pull_request"]'
    pr-id: 13

saulmaldonado/skip-workflow/.github/workflows/e2e-test-2.yml
- name: test-action
  id: skip-workflow
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    phrase: '/^\\[skip-workflow\\]/gi'
    search: '["commit_messages", "pull_request"]'
    pr-id: 13

saulmaldonado/skip-workflow/.github/workflows/e2e-test-2.yml
- name: test-action
  id: skip-workflow
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    phrase: /^\[skip-workflow\]/i
    search: '["commit_messages", "pull_request"]'
    pr-id: 13