saulmaldonado/skip-workflow/action.yml
name: Skip Workflow
description: 'Github action for skipping workflows upon matching or finding phrase in commit message(s) or pull request'
branding:
  icon: arrow-right-circle
  color: yellow

author: 'saulmaldonado'
inputs:
  phrase:
    required: true
    description: 'phrase to search for in commit messages'
  search:
    required: true
    description: 'messages or tags to search phrase for'
    default: '["commit_messages"]'
  pr-message:
    required: false
    description: 'defines where in pull request to search for phrase'
    default: 'title'
  github-token:
    required: true
    description: 'workflow github token'
  pr-id:
    required: false
    description: 'explicitly set pull request ID'
  fail-fast:
    required: true
    description: 'skip and fail workflow immediately after action confirms workflow can be skipped. Enabling this will fail the check.'
    default: 'false'
outputs:
  skip:
    description: 'Boolean output indicating if the workflow can be skipped'
runs:
  using: 'node12'
  main: 'dist/index.js'

Whale0928/springboot-practice/.github/workflows/code-review.yml
- name: skip-workflow
  id: skip-workflow # id used for referencing step
  uses: saulmaldonado/skip-workflow@v1
  with:
    phrase: /^\[skip-cr\]/i # matches with commits starting with '[skip-workflow]'
    github-token: ${{ secrets.GITHUB_TOKEN }}

rdiff-backup/rdiff-backup/.github/workflows/test_windows.yml
- name: skip workflow if only docs PR
  id: skip-docs # id used for referencing step
  uses: saulmaldonado/skip-workflow@v1.1.0
  with:
    phrase: '[DOC]'
    search: '["pull_request"]'
    github-token: ${{ secrets.GITHUB_TOKEN }}

kobrikx/test/.github/workflows/create_nightly_release.yml
- name: skip-workflow
  id: skip-workflow # id used for referencing step
  uses: saulmaldonado/skip-workflow@v1
  with:
    phrase: '#ci_skip_job:infra'
    github-token: ${{ secrets.GITHUB_TOKEN }}