saulmaldonado/skip-workflow/action.yml
name: Skip Workflow
description: 'Github action for skipping workflows upon matching or finding phrase in commit message(s) or pull request'
branding:
  icon: arrow-right-circle
  color: yellow

author: 'saulmaldonado'
inputs:
  phrase:
    required: true
    description: 'phrase to search for in commit messages'
  search:
    required: true
    description: 'messages or tags to search phrase for'
    default: '["commit_messages"]'
  pr-message:
    required: false
    description: 'defines where in pull request to search for phrase'
    default: 'title'
  github-token:
    required: true
    description: 'workflow github token'
  pr-id:
    required: false
    description: 'explicitly set pull request ID'
  fail-fast:
    required: true
    description: 'skip and fail workflow immediately after action confirms workflow can be skipped. Enabling this will fail the check.'
    default: 'false'
outputs:
  skip:
    description: 'Boolean output indicating if the workflow can be skipped'
runs:
  using: 'node12'
  main: 'dist/index.js'

Lucide/VisualT/.github/workflows/master.yaml
- id: build
  uses: saulmaldonado/skip-workflow@v1.1.0
  with:
    phrase: '#no-build'
    github-token: ${{ secrets.GITHUB_TOKEN }}

GoogleCloudPlatform/dlp-dataflow-deidentification/.github/workflows/dlp-pipelines.yml
- name: skip-reid-workflow
  id: skip-reid-workflow # id used for referencing step
  uses: saulmaldonado/skip-workflow@v1
  with:
    phrase: '[skip-reid]'
    search: '["pull_request"]'
    pr-message: 'body'
    github-token: ${{ secrets.GITHUB_TOKEN }}

GoogleCloudPlatform/dlp-dataflow-deidentification/.github/workflows/dlp-pipelines.yml
- name: skip-deid-workflow
  id: skip-deid-workflow # id used for referencing step
  uses: saulmaldonado/skip-workflow@v1
  with:
    phrase: '[skip-deid]'
    search: '["pull_request"]'
    pr-message: 'body'
    github-token: ${{ secrets.GITHUB_TOKEN }}

Lucide/VisualT/.github/workflows/master.yaml
- id: ci
  uses: saulmaldonado/skip-workflow@v1.1.0
  with:
    phrase: '#no-ci'
    github-token: ${{ secrets.GITHUB_TOKEN }}