saulmaldonado/skip-workflow/action.yml
name: Skip Workflow
description: 'Github action for skipping workflows upon matching or finding phrase in commit message(s) or pull request'
branding:
  icon: arrow-right-circle
  color: yellow

author: 'saulmaldonado'
inputs:
  phrase:
    required: true
    description: 'phrase to search for in commit messages'
  search:
    required: true
    description: 'messages or tags to search phrase for'
    default: '["commit_messages"]'
  pr-message:
    required: false
    description: 'defines where in pull request to search for phrase'
    default: 'title'
  github-token:
    required: true
    description: 'workflow github token'
  pr-id:
    required: false
    description: 'explicitly set pull request ID'
  fail-fast:
    required: true
    description: 'skip and fail workflow immediately after action confirms workflow can be skipped. Enabling this will fail the check.'
    default: 'false'
outputs:
  skip:
    description: 'Boolean output indicating if the workflow can be skipped'
runs:
  using: 'node12'
  main: 'dist/index.js'

Lucide/VisualT/.github/workflows/master.yaml
- id: docs
  uses: saulmaldonado/skip-workflow@v1.1.0
  with:
    phrase: '#no-docs'
    github-token: ${{ secrets.GITHUB_TOKEN }}

mbrickerd/draftmaster-project-factory/.github/workflows/ci.yml
- name: Skip CI Check
  uses: saulmaldonado/skip-workflow@v1
  id: skip-check
  with:
    phrase: '[skip ci]'
    github-token: ${{ secrets.GH_PAT }}

localnerve/ui-elements/.github/workflows/deploy-jump-scroll.yml
- name: Find Commit Message # skip === deploy (not skip)
  id: skip-means-deploy
  uses: saulmaldonado/skip-workflow@v1.1.1
  with:
    phrase: 'jump-scroll@'
    github-token: ${{ secrets.GITHUB_TOKEN }}

woocommerce/woocommerce-admin/.github/workflows/lint-changelog.yml
- name: skip-workflow
  id: skip-workflow
  uses: saulmaldonado/skip-workflow@v1.1.0
  with:
      phrase: /no changelog/i
      github-token: ${{ secrets.GITHUB_TOKEN }}
      pr-message: 'body'
      search: '["pull_request"]'