saulmaldonado/skip-workflow/action.yml
name: skip-workflow
description: 'Github action for skipping workflows upon matching commit message, pull request message or tag'
author: 'saulmaldonado'
inputs:
  phrase:
    required: true
    description: 'phrase to search for in commit messages'
  github-token:
    required: true
    description: 'workflow github token'
  pr-id:
    required: false
    description: 'explicitly set pull request ID'
outputs:
  skip-workflow:
    description: 'Boolean output indicating if the workflow can be skipped'
runs:
  using: 'node12'
  main: 'dist/index.js'

saulmaldonado/skip-workflow/.github/workflows/e2e-test.yml
- name: test-action
  id: skip-workflow
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    phrase: '[skip-workflow]'
    pr-id: 6