saulmaldonado/skip-workflow/action.yml
name: Skip Workflow
description: 'Github action for skipping workflows upon matching or finding phrase in commit message(s) or pull request'
branding:
  icon: arrow-right-circle
  color: yellow

author: 'saulmaldonado'
inputs:
  phrase:
    required: true
    description: 'phrase to search for in commit messages'
  search:
    required: true
    description: 'messages or tags to search phrase for'
    default: '["commit_messages"]'
  pr-message:
    required: false
    description: 'defines where in pull request to search for phrase'
    default: 'title'
  github-token:
    required: true
    description: 'workflow github token'
  pr-id:
    required: false
    description: 'explicitly set pull request ID'
  fail-fast:
    required: true
    description: 'skip and fail workflow immediately after action confirms workflow can be skipped. Enabling this will fail the check.'
    default: 'false'
outputs:
  skip:
    description: 'Boolean output indicating if the workflow can be skipped'
runs:
  using: 'node12'
  main: 'dist/index.js'

GoogleCloudPlatform/dlp-dataflow-deidentification/.github/workflows/dlp-pipelines.yml
- name: skip-inspect-workflow
  id: skip-inspect-workflow # id used for referencing step
  uses: saulmaldonado/skip-workflow@v1
  with:
    phrase: '[skip-inspect]'
    search: '["pull_request"]'
    pr-message: 'body'
    github-token: ${{ secrets.GITHUB_TOKEN }}

AntelopeIO/leap/.github/workflows/ubuntu-2004.yml
- name: Check for ccache disable
  id: no-ccache
  uses: saulmaldonado/skip-workflow@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    search: '["pull_request"]'
    pr-message: 'body'
    phrase: '[no-ccache]'

fjborquez/fundacion_mp/.github/workflows/push_develop.yml
- name: skip-workflow
  id: skip-workflow # id used for referencing step
  uses: saulmaldonado/skip-workflow@v1.1.0
  with:
    phrase: 'Cambio de version'
    github-token: ${{ secrets.TOKEN_FIKO }}

woocommerce/woocommerce-admin/.github/workflows/lint-changelog.yml
- name: skip-workflow
  id: skip-workflow
  uses: saulmaldonado/skip-workflow@v1.1.0
  with:
      phrase: 'no-changelog'
      github-token: ${{ secrets.GITHUB_TOKEN }}
      pr-message: 'title & body'
      search: '["pull_request"]'